server {
  listen 8000;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }

  location / {
     proxy_pass http://web;
  }
  location /flower/ {
     proxy_pass http://flower;
  }
}

upstream web {
   server app:8000;
}

upstream flower {
   server localhost:5544;
}