upstream www.furioso.fun {
  ip_hash;
  server app:8000;
}

server {
  listen 8000;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }

  location / {
    proxy_pass http://www.furioso.fun/;
  }

  location /flower/ {
    proxy_pass http://www.furioso.fun:5544
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}