server {
  listen 8000;
  server_name localhost;

  location / {
     proxy_pass http://web;
  }
  location /flower/static/ {
    proxy_pass http://121.41.47.219:5544/static/;
    expires 30d;
}

  location ~ ^/flower/? {
    rewrite ^/flower/?(.*)$ /$1 break;

    sub_filter '="/' '="/flower/';
    sub_filter_last_modified on;
    sub_filter_once off;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://121.41.47.219:5544;
}
}

upstream web {
   server app:8000;
}
